# Copy this file to example_ports.conf

# External HTTP port:
# The server container 80 port will be exposed as this port to the outside world:
EXT_HTTP_PORT=8080

# External SMTP port:
# The server container 25 port will be exposed as this port to the outside world:
EXT_SMTP_PORT=25
