# Copy this file to conf.sh
# Then fill in your credentials.
# WARNING: Be careful not to upload your conf.sh 
# (Filled with your credentials) to a public repository.

# Required Environment variables for the construction of the
# Mailman docker image.

# The mail address of the owner of mailman list:
MAILMAN_LIST_OWNER_MAIL=real.flayer@outlook.com

# Mailman's list owner password:
MAILMAN_LIST_OWNER_PASS=123456

# Domain address for mailman:
MAILMAN_DOMAIN=lists.freedomlayer.org

# Site password (The highest password for Web authentication):
MAILMAN_SITE_PASS=12345678

# The external port we map to port 80. If you choose 8080 for example, 
# you will have to access your webpage from port 8080.
EXT_HTTP_PORT=80

# The external port we map to port 25:
EXT_SMTP_PORT=25

